z=(A*B01+C/D^s)*(e^2+f)
z=A+B^2
y00 = F10*1+F11*X00+F12*X01+F20*0+F21*X10
z=(A*B+C/D)*(e+f)
y00 = F00*0+F01*0+F02*0+F10*0+F11*X00+F12*X01+F20*0+F21*X10+F22*X11
v=(((a*b*n-m+c/d^2+(f-g)*h)-(x+y)/z)+(w-u))+(s*t)
v=w+((a*b*n-m+c/d+(f-g)*h)-(x+y)/z)
z=a*b+c/d*e+f
z=a+b+(a+b)*c+d*(e+f)+e+f
z=a+(b*(c+d)+(a+b))-b
y00 = F00*0+F01*0+F02*0+F10*0+F11*X00+F12*X01+F20*0+F21*X10+F22*X11
y01 = F00*0+F01*0+F02*0+F10*X00+F11*X01+F12*X02+F20*X10+F21*X11+F22*X12
y02 = F00*0+F01*0+F02*0+F10*X01+F11*X02+F12*X03+F20*X11+F21*X12+F22*X13
y10 = F00*0+F01*X00+F02*X01+F10*0+F11*X10+F12*X11+F20*0+F21*X20+F22*X21
y11 = F00*X00+F01*X01+F02*X02+F10*X10+F11*X11+F12*X12+F20*X20+F21*X21+F22*X22
y12 = F00*X01+F01*X02+F02*X03+F10*X11+F11*X12+F12*X13+F20*X21+F21*X22+F22*X23
y20 = F00*0+F01*X10+F02*X11+F10*0+F11*X20+F12*X21+F20*0+F21*X30+F22*X31
y21 = F00*X10+F01*X11+F02*X12+F10*X20+F11*X21+F12*X22+F20*X30+F21*X31+F22*X32
y22 = F00*X11+F01*X12+F02*X13+F10*X21+F11*X22+F12*X23+F20*X31+F21*X32+F22*X33